
menu_background_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_landscape
  rotate: false
  xy: 2, 1496
  size: 1100, 550
  orig: 1100, 550
  offset: 0, 0
  index: -1
cabin_door_01
  rotate: true
  xy: 526, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
city_01
  rotate: true
  xy: 1204, 356
  size: 600, 346
  orig: 600, 346
  offset: 0, 0
  index: -1
city_02
  rotate: false
  xy: 2, 145
  size: 650, 177
  orig: 650, 177
  offset: 0, 0
  index: -1
clothing_line
  rotate: true
  xy: 1985, 445
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
cloud_01
  rotate: true
  xy: 1042, 777
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
cloud_02
  rotate: true
  xy: 1042, 777
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
cloud_03
  rotate: false
  xy: 1136, 10
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
cloud_04
  rotate: true
  xy: 2015, 254
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
fg_landscape
  rotate: false
  xy: 2, 944
  size: 1100, 550
  orig: 1100, 550
  offset: 0, 0
  index: -1
fg_landscape_flowers
  rotate: false
  xy: 2, 42
  size: 788, 101
  orig: 788, 101
  offset: 0, 0
  index: -1
fg_landscape_grass
  rotate: false
  xy: 2, 755
  size: 1038, 187
  orig: 1038, 187
  offset: 0, 0
  index: -1
fg_tree_dark_leaf
  rotate: false
  xy: 654, 223
  size: 393, 167
  orig: 393, 167
  offset: 0, 0
  index: -1
fg_tree_leaf_01
  rotate: false
  xy: 2, 324
  size: 604, 429
  orig: 604, 429
  offset: 0, 0
  index: -1
fg_tree_leaf_02
  rotate: false
  xy: 1049, 52
  size: 473, 302
  orig: 473, 302
  offset: 0, 0
  index: -1
grass_01
  rotate: true
  xy: 1915, 371
  size: 584, 68
  orig: 584, 68
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 1502, 958
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
menu_art_bird0
  rotate: false
  xy: 1113, 896
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
menu_art_bird1
  rotate: false
  xy: 1113, 834
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
menu_art_bird2
  rotate: false
  xy: 1113, 772
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
menu_art_bird3
  rotate: false
  xy: 928, 83
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
menu_art_bird4
  rotate: true
  xy: 987, 86
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
menu_art_bunny_arm
  rotate: false
  xy: 2015, 310
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
menu_art_bunny_ear
  rotate: false
  xy: 2028, 2013
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
menu_art_bunny_head0
  rotate: false
  xy: 608, 324
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
menu_art_bunny_head1
  rotate: true
  xy: 1172, 888
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
menu_art_bunny_leg0
  rotate: false
  xy: 608, 356
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
menu_art_bunny_leg1
  rotate: true
  xy: 561, 5
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
menu_art_bunny_neck
  rotate: false
  xy: 1172, 922
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
menu_art_bunny_torso
  rotate: true
  xy: 941, 145
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
menu_art_flagblue
  rotate: false
  xy: 1049, 363
  size: 145, 27
  orig: 145, 27
  offset: 0, 0
  index: -1
menu_art_flagred
  rotate: true
  xy: 1524, 232
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
mid_landscape
  rotate: true
  xy: 1104, 958
  size: 1088, 396
  orig: 1088, 396
  offset: 0, 0
  index: -1
mid_tree_dark_leaf
  rotate: false
  xy: 1552, 46
  size: 461, 313
  orig: 461, 313
  offset: 0, 0
  index: -1
mid_tree_front_leaf
  rotate: true
  xy: 1636, 957
  size: 493, 370
  orig: 493, 370
  offset: 0, 0
  index: -1
moveable_strick_01
  rotate: true
  xy: 1915, 361
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
river_01_01
  rotate: true
  xy: 1999, 1761
  size: 285, 27
  orig: 285, 27
  offset: 0, 0
  index: -1
river_01_02
  rotate: false
  xy: 2, 13
  size: 285, 27
  orig: 285, 27
  offset: 0, 0
  index: -1
river_01_03
  rotate: false
  xy: 654, 194
  size: 285, 27
  orig: 285, 27
  offset: 0, 0
  index: -1
river_01_04
  rotate: true
  xy: 1999, 1474
  size: 285, 27
  orig: 285, 27
  offset: 0, 0
  index: -1
river_02_01
  rotate: true
  xy: 1524, 269
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
river_02_02
  rotate: false
  xy: 289, 15
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
river_02_03
  rotate: false
  xy: 941, 196
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
river_02_04
  rotate: false
  xy: 1225, 25
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
river_03_01
  rotate: false
  xy: 654, 146
  size: 206, 46
  orig: 206, 46
  offset: 0, 0
  index: -1
river_03_02
  rotate: true
  xy: 1985, 749
  size: 206, 46
  orig: 206, 46
  offset: 0, 0
  index: -1
river_03_03
  rotate: true
  xy: 1985, 541
  size: 206, 46
  orig: 206, 46
  offset: 0, 0
  index: -1
river_03_04
  rotate: false
  xy: 928, 4
  size: 206, 46
  orig: 206, 46
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 1636, 1452
  size: 594, 361
  orig: 594, 361
  offset: 0, 0
  index: -1
shine_02
  rotate: false
  xy: 608, 392
  size: 594, 361
  orig: 594, 361
  offset: 0, 0
  index: -1
shine_03
  rotate: true
  xy: 1552, 361
  size: 594, 361
  orig: 594, 361
  offset: 0, 0
  index: -1
spark_01_01
  rotate: false
  xy: 862, 157
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
spark_01_02
  rotate: true
  xy: 1985, 370
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
spark_01_03
  rotate: false
  xy: 376, 5
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
spark_01_04
  rotate: false
  xy: 451, 5
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
street_01
  rotate: true
  xy: 1502, 979
  size: 1067, 132
  orig: 1067, 132
  offset: 0, 0
  index: -1
windmill_01
  rotate: false
  xy: 792, 9
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
window_frame_01
  rotate: false
  xy: 2028, 1995
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
window_frame_02
  rotate: false
  xy: 1999, 1455
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
window_frame_03
  rotate: true
  xy: 1042, 755
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1

menu_background_12.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
menu_art_bird5
  rotate: false
  xy: 2, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
menu_art_chars_fg
  rotate: true
  xy: 2, 64
  size: 147, 258
  orig: 147, 258
  offset: 0, 0
  index: -1
windmill_02
  rotate: false
  xy: 262, 76
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
