[random_start]

next:	fish_jump_0			0.75
next:	fish_jump_1			0.75
next:	fish_jump_2			0.75
next:	null					1


[fish_jump_0]

frame-delay: 0.1

frame:	ani_fish_02.00.png
frame:	ani_fish_02.01.png
frame:	ani_fish_02.02.png
frame:	ani_fish_02.03.png
frame:	ani_fish_02.04.png
frame:	ani_fish_02.05.png
frame:	ani_fish_02.06.png
frame:	ani_fish_02.07.png
frame:	ani_fish_02.08.png
frame:	ani_fish_02.09.png
frame:	ani_fish_02.10.png
frame:	ani_fish_02.11.png


frame:	ani_fish_03.0.png

delay:	1.00	5.00

next:	fish_jump_1			0.75
next:	fish_jump_2			0.75
next:	null					1



[fish_jump_1]

frame-delay: 0.1

frame:	ani_fish_02.12.png
frame:	ani_fish_02.13.png
frame:	ani_fish_02.14.png
frame:	ani_fish_02.15.png
frame:	ani_fish_02.16.png
frame:	ani_fish_02.17.png
frame:	ani_fish_02.18.png
frame:	ani_fish_02.19.png
frame:	ani_fish_02.20.png
frame:	ani_fish_02.21.png
frame:	ani_fish_02.22.png
frame:	ani_fish_02.23.png



frame:	ani_fish_03.0.png

delay:	1.00	5.00

next:	fish_jump_1			0.75
next:	fish_jump_2			0.75
next:	null					1


[fish_jump_2]

frame-delay: 0.1

frame:	ani_fish_02.24.png
frame:	ani_fish_02.25.png
frame:	ani_fish_02.26.png
frame:	ani_fish_02.27.png
frame:	ani_fish_02.28.png
frame:	ani_fish_02.29.png
frame:	ani_fish_02.30.png
frame:	ani_fish_02.31.png
frame:	ani_fish_02.32.png
frame:	ani_fish_02.33.png
frame:	ani_fish_02.34.png
frame:	ani_fish_02.35.png




frame:	ani_fish_03.0.png

delay:	1.00	5.00

next:	fish_jump_1			0.75
next:	fish_jump_0			0.75
next:	null					1


[null]

frame-delay: 0.1

frame:	ani_fish_03.0.png


delay:	5.00	10.00


next:	fish_jump_0			1
next:	fish_jump_1			1
next:	null					1

