[archer_01]

frame:	ani_archery_contest_01.0.png		0.15
frame:	ani_archery_contest_01.1.png		0.15
frame:	ani_archery_contest_01.2.png		0.15
frame:	ani_archery_contest_01.3.png		0.15
play_ambient: sfx_building_archery_contest_var2
frame:	ani_archery_contest_01.4.png		0.15
frame:	ani_archery_contest_01.5.png		0.15
frame:	ani_archery_contest_01.6.png		0.15
frame:	ani_archery_contest_01.7.png		0.15
frame:	ani_archery_contest_01.8.png		0.15
frame:	ani_archery_contest_01.9.png		0.15

delay:	1.00	2.50

next:	archer_01				1.00
next:	archer_gone				0.10

[archer_gone]
frame:	ani_archery_contest_00.0.png		5.00

next:	archer_01				1.00
next:	archer_gone				0.10	

