[random_start]

next:	short_work				1.00
next:	long_work				1.00


[short_work]

frame-delay: 0.05

frame:	ani_blacksmith_03.0.png
frame:	ani_blacksmith_03.1.png
frame:	ani_blacksmith_03.2.png
frame:	ani_blacksmith_03.1.png
frame:	ani_blacksmith_03.0.png
frame:	ani_blacksmith_03.1.png
frame:	ani_blacksmith_03.2.png
frame:	ani_blacksmith_03.1.png
frame:	ani_blacksmith_03.0.png
frame:	ani_blacksmith_03.1.png
frame:	ani_blacksmith_03.2.png
frame:	ani_blacksmith_03.1.png

delay:	0.20	5

next:	short_work_2

[short_work_2]

frame-delay: 0.05


frame:	ani_blacksmith_03.0.png
frame:	ani_blacksmith_03.1.png
frame:	ani_blacksmith_03.2.png
frame:	ani_blacksmith_03.1.png
frame:	ani_blacksmith_03.0.png
frame:	ani_blacksmith_03.1.png
frame:	ani_blacksmith_03.2.png
frame:	ani_blacksmith_03.1.png

delay:	0.20	8

next:	random_start

[long_work]

frame:	ani_blacksmith_03.0.png	0.1
frame:	ani_blacksmith_03.1.png	0.1
frame:	ani_blacksmith_03.2.png	0.1
frame:	ani_blacksmith_03.1.png	0.1
frame:	ani_blacksmith_03.0.png	0.1
frame:	ani_blacksmith_03.1.png	0.1
frame:	ani_blacksmith_03.2.png	3
frame:	ani_blacksmith_03.0.png	0.1
frame:	ani_blacksmith_03.1.png	0.1
frame:	ani_blacksmith_03.2.png	0.1
frame:	ani_blacksmith_03.1.png	0.1
frame:	ani_blacksmith_03.0.png	0.1
frame:	ani_blacksmith_03.1.png	0.1
frame:	ani_blacksmith_03.2.png	

delay:	0.5	5.0

next:	back_in

[back_in]

frame:	ani_blacksmith_03.1.png	0.1
frame:	ani_blacksmith_03.0.png	0.1

next:	random_start

