[random_start]

next:	short_work				1.00
next:	long_work				1.00


[long_work]

frame-delay: 0.1

frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
play_ambient: sfx_buildings_blacksmith
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
play_ambient: sfx_buildings_blacksmith
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png

delay:	0.3	1

next:	short_work_2

[short_work_2]

frame-delay: 0.1

frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
play_ambient: sfx_buildings_blacksmith
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png

	delay:	0.3	1

next:	random_start

[short_work]

frame-delay: 0.1

frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
play_ambient: sfx_buildings_blacksmith
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png
frame:	ani_blacksmith_02.3.png
frame:	ani_blacksmith_02.0.png
frame:	ani_blacksmith_02.1.png
frame:	ani_blacksmith_02.2.png

	delay:	0.3	1

next:	random_start

