[random_start]

next:	sheep_stand_0			0.75
next:	sheep_walk_left			0.75
next:	sheep_eat_0			0.75
next:	sheep_stand_1		1
next:	sheep_eat_1			1
next:	sheep_walk_right	0.75


[sheep_stand_0]
frame:	ani_sheepwalk_00.0.png		2.00
play_ambient: sfx_buildings_pasture

delay:	3.00	10.00

next:	sheep_walk_left		0.75
next:	sheep_eat_0			1.00


[sheep_eat_0]

frame:	ani_sheepwalk_00.1.png		2.00

delay:	1.00	5.00

next:	sheep_stand_0			1.00
next:	sheep_walk_left			1.00

[sheep_walk_left]

frame:	ani_sheepwalk_00.2.png		0.10
frame:	ani_sheepwalk_00.3.png		0.10
frame:	ani_sheepwalk_00.4.png		0.10
frame:	ani_sheepwalk_00.5.png		0.10
frame:	ani_sheepwalk_00.6.png		0.10
frame:	ani_sheepwalk_00.7.png		0.10
frame:	ani_sheepwalk_00.8.png		0.10
frame:	ani_sheepwalk_00.9.png		0.10


delay:	1.00	5.00

next:	sheep_stand_1		1.00
next:	sheep_eat_1			1.00

[sheep_stand_1]
frame:	ani_sheepwalk_00.10.png		2.00
frame:	ani_sheepwalk_00.11.png		2.00

delay:	3.00	10.00

next:	sheep_stand_1		0.75
next:	sheep_eat_1			1

[sheep_eat_1]
frame:	ani_sheepwalk_00.12.png		2.00
frame:	ani_sheepwalk_00.13.png		2.00

delay:	1.00	5.00

next:	sheep_walk_right

[sheep_walk_right]

frame:	ani_sheepwalk_00.14.png		0.50
frame:	ani_sheepwalk_00.15.png		0.10
frame:	ani_sheepwalk_00.16.png		0.10
frame:	ani_sheepwalk_00.17.png		0.10
frame:	ani_sheepwalk_00.18.png		0.10
frame:	ani_sheepwalk_00.19.png		0.10
frame:	ani_sheepwalk_00.20.png		0.10
frame:	ani_sheepwalk_00.21.png		0.10
frame:	ani_sheepwalk_00.22.png		0.10
frame:	ani_sheepwalk_00.23.png		0.10
frame:	ani_sheepwalk_00.24.png		0.10



next:	sheep_stand_0
















