[random_start]

next:	guy_tapping_left			1.00
next:	guy_tapping_left_gone			0.10

[guy_tapping_left]
visible:	1



frame:	ani_beertent_00.0.png		0.3
frame:	ani_beertent_00.1.png		0.1
frame:	ani_beertent_00.2.png		0.1
frame:	ani_beertent_00.3.png		0.1
frame:	ani_beertent_00.4.png		0.1
frame:	ani_beertent_00.5.png		0.1
frame:	ani_beertent_00.6.png		0.1
frame:	ani_beertent_00.7.png		0.1


delay:	1.00	10.00

next:	guy_tapping_left			1.00
next:	guy_tapping_left_gone			0.10

[guy_tapping_left_gone]
visible: 0
delay:	2.0     5.0

next:	guy_tapping_left			1.00
next:	guy_tapping_left_gone			0.10
