[random_start]

next:	fem_chatter			1
next:	fem_to_booth			1
next:	fem_to_next			1
next:	fem_to_back			1



[fem_chatter]
frame:	ani_market_03.1.png		0.15
frame:	ani_market_03.0.png		0.15

next: randomchatter

[randomchatter]

next:	sfx_chatter1	1
next:	sfx_chatter2	1
next:	sfx_chatter3	1
next:	sfx_chatter4	1
next:	sfx_chatter5	1

[sfx_chatter1]

play_ambient: sfx_townies_chatter_female_marketplace_1

next:	fem_chatter_1	1

[sfx_chatter2]

play_ambient: sfx_townies_chatter_female_marketplace_4

next:	fem_chatter_1	1

[sfx_chatter3]

play_ambient: sfx_townies_chatter_female_marketplace_5

next:	fem_chatter_1	1

[sfx_chatter4]

play_ambient: sfx_townies_chatter_female_marketplace_7

next:	fem_chatter_1	1

[sfx_chatter5]

play_ambient: sfx_townies_chatter_female_marketplace_8

next:	fem_chatter_1	1



[fem_chatter_1]

frame:	ani_market_03.1.png		0.15
frame:	ani_market_03.0.png		0.15
frame:	ani_market_03.1.png		0.15
frame:	ani_market_03.0.png		0.15
frame:	ani_market_03.1.png		0.15
frame:	ani_market_03.0.png		0.3
frame:	ani_market_03.1.png		0.15
frame:	ani_market_03.0.png		0.15
frame:	ani_market_03.1.png		0.15
frame:	ani_market_03.0.png		0.3
frame:	ani_market_03.1.png		0.15
frame:	ani_market_03.0.png		0.15
frame:	ani_market_03.1.png		0.3


delay:	0.30	5.00

next:	fem_chatter			0.85
next:	fem_to_booth		1



[fem_to_booth]

frame:	ani_market_03.2.png		0.1
frame:	ani_market_03.3.png		0.1
frame:	ani_market_03.4.png		0.1
frame:	ani_market_03.5.png		0.1
frame:	ani_market_03.6.png		0.1
frame:	ani_market_03.7.png		0.1

delay:	5.00	8.00

next:	fem_to_next			1

[fem_to_next]

frame:	ani_market_03.8.png		0.1
frame:	ani_market_03.9.png		0.1
frame:	ani_market_03.10.png		0.1
frame:	ani_market_03.11.png		0.1
frame:	ani_market_03.12.png		0.1
frame:	ani_market_03.13.png		0.1
frame:	ani_market_03.14.png		0.1
frame:	ani_market_03.15.png		0.1
frame:	ani_market_03.16.png		0.1
frame:	ani_market_03.17.png		0.1

delay:	5.00	8.00

next:	fem_to_back			1

[fem_to_back]

frame:	ani_market_03.18.png		0.1
frame:	ani_market_03.19.png		0.1
frame:	ani_market_03.20.png		0.1
frame:	ani_market_03.21.png		0.1
frame:	ani_market_03.22.png		0.1
frame:	ani_market_03.23.png		0.1
frame:	ani_market_03.0.png		0.1


delay:	0.20	2.0

next:	fem_to_next			1