[random_start]

next:	duck_swim_1		1
next:	duck_swim_2		1


[duck_swim_1]

flip_x	0

frame-delay: 0.1

frame:	ani_duck_01.00.png
frame:	ani_duck_01.01.png
frame:	ani_duck_01.02.png
frame:	ani_duck_01.03.png
frame:	ani_duck_01.04.png
frame:	ani_duck_01.05.png
frame:	ani_duck_01.06.png
frame:	ani_duck_01.07.png

next:	duck_swim_1			1


[duck_swim_2]

flip_x	1

frame-delay: 0.1

frame:	ani_duck_01.00.png
frame:	ani_duck_01.01.png
frame:	ani_duck_01.02.png
frame:	ani_duck_01.03.png
frame:	ani_duck_01.04.png
frame:	ani_duck_01.05.png
frame:	ani_duck_01.06.png
frame:	ani_duck_01.07.png


next:	duck_swim_2			1

