[random_start]

next:	complain_1		0.75
next:	complain_2		1


[complain_1]

frame:	craftsman_stand_4.0.png 0.5
frame:	craftsman_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_male_complaining_2

frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2

frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start

[complain_2]

frame:	craftsman_stand_4.0.png 0.5
frame:	craftsman_complain_4.0.png 0.1

frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2
frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.2.png 0.2

frame:	craftsman_complain_4.1.png 0.2
frame:	craftsman_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start
