[harvest_1]
play_ambient: sfx_townies_farmer_1
frame-delay: 0.05
frame:	farmer_work_1.0.png
frame:	farmer_work_1.1.png
frame:	farmer_work_1.2.png
frame:	farmer_work_1.3.png	0.07
frame:	farmer_work_1.4.png	0.2
frame:	farmer_work_1.3.png
frame:	farmer_work_1.2.png
frame:	farmer_work_1.1.png	0.07
frame:	farmer_work_1.0.png


delay:	0.2 0.4
next:	harvest_2

[harvest_2]
play_ambient: sfx_townies_farmer_2
frame-delay: 0.05
frame:	farmer_work_1.0.png
frame:	farmer_work_1.1.png
frame:	farmer_work_1.2.png
frame:	farmer_work_1.3.png	0.07
frame:	farmer_work_1.4.png	0.2
frame:	farmer_work_1.3.png
frame:	farmer_work_1.2.png
frame:	farmer_work_1.1.png	0.07
frame:	farmer_work_1.0.png


delay:	0.2 0.4
next:	harvest_1
