[random_start]

next:	complain_1		0.75
next:	complain_2		0.75
next:	complain_3		0.75
next:	complain_4		1

[complain_1]

frame:	female_02_stand_4.0.png 0.5
frame:	female_02_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_female_complaining_1

frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2

frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start

[complain_2]

frame:	female_02_stand_4.0.png 0.5
frame:	female_02_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_female_complaining_2

frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2

frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start

[complain_3]

frame:	female_02_stand_4.0.png 0.5
frame:	female_02_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_female_complaining_3

frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2

frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start

[complain_4]

frame:	female_02_stand_4.0.png 0.5
frame:	female_02_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_female_complaining_4

frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2
frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.2.png 0.2

frame:	female_02_complain_4.1.png 0.2
frame:	female_02_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start
