[start]

frame:	hunter_stand_4.0.png	0.1
frame:	hunter_shoot_4.0.png	0.1
frame:	hunter_shoot_4.1.png	0.1

next:	shoot


[shoot]

frame:	hunter_shoot_4.2.png	0.1
frame:	hunter_shoot_4.3.png	0.1
frame:	hunter_shoot_4.4.png	0.2
play_ambient: sfx_townies_hunter_shoot
frame:	hunter_shoot_4.2.png	0.5

// play_ambient: sfx_townies_lumberjack

delay:	0.05	0.5
next:	back


[back]

frame:	hunter_shoot_4.1.png	0.1
frame:	hunter_shoot_4.0.png	0.1
frame:	hunter_stand_4.0.png	0.1
delay:	10
