[start]
flip_x 	

frame:	hunter_stand_2.0.png	0.1
frame:	hunter_shoot_2.0.png	0.1
frame:	hunter_shoot_2.1.png	0.1

next:	shoot


[shoot]

frame:	hunter_stand_2.2.png	0.1
frame:	hunter_shoot_2.3.png	0.1
frame:	hunter_shoot_2.4.png	0.2
play_ambient: sfx_townies_hunter_shoot
frame:	hunter_stand_2.2.png	0.5

// play_ambient: sfx_townies_lumberjack

delay:	0.05	0.5
next:	back


[back]

frame:	hunter_shoot_2.1.png	0.1
frame:	hunter_shoot_2.0.png	0.1
frame:	hunter_stand_2.0.png	0.1
delay:	10