[harvest_1]

frame-delay: 0.2
play_ambient: sfx_buildings_monastery_monk_collects_hops_var1
frame:	monk_work_1.0.png
frame:	monk_work_1.1.png
frame:	monk_work_1.2.png
frame:	monk_work_1.3.png	

delay:	0.1	0.5

next:	harvest_2

[harvest_2]

frame-delay: 0.2
play_ambient: sfx_buildings_monastery_monk_collects_hops_var2
frame:	monk_work_1.0.png
frame:	monk_work_1.1.png
frame:	monk_work_1.2.png
frame:	monk_work_1.3.png	

delay:	0.1	0.5

next:	harvest_3

[harvest_3]

frame-delay: 0.2
play_ambient: sfx_buildings_monastery_monk_collects_hops_var4
frame:	monk_work_1.0.png
frame:	monk_work_1.1.png
frame:	monk_work_1.2.png
frame:	monk_work_1.3.png	

delay:	0.1	0.5

next:	harvest_1
