[stand]

flip_x	1

frame: sheriff_stand_1.0.png	1

delay:	0.05 0.5

next:	sword


[sword]

play_ambient: sfx_taxman
play_ambient_chance: 0.2
frame:	sheriff_work_1.0.png	0.1
frame:	sheriff_work_1.1.png	0.2
frame:	sheriff_work_1.2.png	0.2
frame:	sheriff_work_1.1.png	0.2
frame:	sheriff_work_1.2.png	0.2
frame:	sheriff_work_1.1.png	0.2
frame:	sheriff_work_1.2.png	0.2
frame:	sheriff_work_1.0.png	0.1

frame: sheriff_stand_1.0.png	0.5

frame:	sheriff_work_1.3.png	0.1
frame:	sheriff_work_1.4.png	0.3
frame:	sheriff_work_1.5.png	0.1
frame:	sheriff_work_1.6.png	0.1
frame:	sheriff_work_1.5.png	0.1
frame:	sheriff_work_1.4.png	0.3
frame:	sheriff_work_1.5.png	0.1
frame:	sheriff_work_1.6.png	0.1
frame:	sheriff_work_1.5.png	0.1
frame:	sheriff_work_1.4.png	0.3
frame:	sheriff_work_1.5.png	0.1
frame:	sheriff_work_1.6.png	0.1
frame:	sheriff_work_1.5.png	0.1
frame:	sheriff_work_1.3.png	0.1

frame: sheriff_stand_1.0.png	0.1

next:	stand

