[random_start]

next:	complain_1		0.3
next:	complain_2		0.3
next:	complain_3		0.3
next:	complain_4		0.3
next:	complain_5		0.3
next:	complain_6		1

[complain_1]

frame:	soldier_stand_4.0.png 0.5
frame:	soldier_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_male_complaining_1
play_ambient_chance: 0.5

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start

[complain_2]

frame:	soldier_stand_4.0.png 0.5
frame:	soldier_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_male_complaining_2
play_ambient_chance: 0.5

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start

[complain_3]

frame:	soldier_stand_4.0.png 0.5
frame:	soldier_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_male_complaining_3
play_ambient_chance: 0.5

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start

[complain_4]

frame:	soldier_stand_4.0.png 0.5
frame:	soldier_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_male_complaining_4
play_ambient_chance: 0.5

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start


[complain_5]

frame:	soldier_stand_4.0.png 0.5
frame:	soldier_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_male_complaining_5
play_ambient_chance: 0.5

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start

[complain_6]

frame:	soldier_stand_4.0.png 0.5
frame:	soldier_complain_4.0.png 0.1
play_ambient: sfx_townies_chatter_male_complaining_6
play_ambient_chance: 0.5

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2
frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.2.png 0.2

frame:	soldier_complain_4.1.png 0.2
frame:	soldier_complain_4.0.png 0.1


delay:	0.5 1.5
next:	random_start
