
menu_background_1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_landscape
  rotate: false
  xy: 2, 747
  size: 550, 275
  orig: 550, 275
  offset: 0, 0
  index: -1
cabin_door_01
  rotate: true
  xy: 1464, 700
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
city_01
  rotate: false
  xy: 1698, 849
  size: 300, 173
  orig: 300, 173
  offset: 0, 0
  index: -1
city_02
  rotate: false
  xy: 2, 67
  size: 325, 88
  orig: 325, 88
  offset: 0, 0
  index: -1
clothing_line
  rotate: false
  xy: 1415, 699
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
cloud_01
  rotate: true
  xy: 1300, 553
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
cloud_02
  rotate: true
  xy: 1300, 553
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
cloud_03
  rotate: true
  xy: 523, 424
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
cloud_04
  rotate: true
  xy: 623, 473
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
fg_landscape
  rotate: false
  xy: 2, 470
  size: 550, 275
  orig: 550, 275
  offset: 0, 0
  index: -1
fg_landscape_flowers
  rotate: false
  xy: 1100, 790
  size: 394, 50
  orig: 394, 50
  offset: 0, 0
  index: -1
fg_landscape_grass
  rotate: false
  xy: 2, 374
  size: 519, 94
  orig: 519, 94
  offset: 0, 0
  index: -1
fg_tree_dark_leaf
  rotate: false
  xy: 1101, 552
  size: 197, 83
  orig: 197, 83
  offset: 0, 0
  index: -1
fg_tree_leaf_01
  rotate: false
  xy: 2, 157
  size: 302, 215
  orig: 302, 215
  offset: 0, 0
  index: -1
fg_tree_leaf_02
  rotate: false
  xy: 1101, 637
  size: 237, 151
  orig: 237, 151
  offset: 0, 0
  index: -1
grass_01
  rotate: false
  xy: 554, 538
  size: 292, 34
  orig: 292, 34
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 523, 374
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
menu_art_bird0
  rotate: false
  xy: 107, 20
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
menu_art_bird1
  rotate: false
  xy: 1415, 667
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
menu_art_bird2
  rotate: false
  xy: 334, 169
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
menu_art_bird3
  rotate: false
  xy: 650, 506
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
menu_art_bird4
  rotate: false
  xy: 364, 169
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
menu_art_bird5
  rotate: false
  xy: 680, 506
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
menu_art_bunny_arm
  rotate: true
  xy: 107, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
menu_art_bunny_ear
  rotate: false
  xy: 1090, 772
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
menu_art_bunny_head0
  rotate: false
  xy: 432, 184
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
menu_art_bunny_head1
  rotate: false
  xy: 1464, 683
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
menu_art_bunny_leg0
  rotate: true
  xy: 1445, 675
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
menu_art_bunny_leg1
  rotate: false
  xy: 710, 517
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
menu_art_bunny_neck
  rotate: false
  xy: 451, 197
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
menu_art_bunny_torso
  rotate: false
  xy: 623, 502
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
menu_art_chars_fg
  rotate: false
  xy: 1340, 659
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
menu_art_flagblue
  rotate: false
  xy: 1340, 644
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
menu_art_flagred
  rotate: true
  xy: 2000, 860
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mid_landscape
  rotate: false
  xy: 554, 824
  size: 544, 198
  orig: 544, 198
  offset: 0, 0
  index: -1
mid_tree_dark_leaf
  rotate: false
  xy: 306, 216
  size: 230, 156
  orig: 230, 156
  offset: 0, 0
  index: -1
mid_tree_front_leaf
  rotate: false
  xy: 853, 569
  size: 246, 185
  orig: 246, 185
  offset: 0, 0
  index: -1
moveable_strick_01
  rotate: true
  xy: 1698, 843
  size: 4, 28
  orig: 4, 28
  offset: 0, 0
  index: -1
river_01_01
  rotate: true
  xy: 2000, 879
  size: 143, 13
  orig: 143, 13
  offset: 0, 0
  index: -1
river_01_02
  rotate: false
  xy: 1496, 827
  size: 143, 13
  orig: 143, 13
  offset: 0, 0
  index: -1
river_01_03
  rotate: false
  xy: 2, 52
  size: 143, 13
  orig: 143, 13
  offset: 0, 0
  index: -1
river_01_04
  rotate: false
  xy: 306, 201
  size: 143, 13
  orig: 143, 13
  offset: 0, 0
  index: -1
river_02_01
  rotate: true
  xy: 306, 157
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
river_02_02
  rotate: true
  xy: 320, 157
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
river_02_03
  rotate: false
  xy: 1641, 828
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
river_02_04
  rotate: false
  xy: 147, 53
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
river_03_01
  rotate: true
  xy: 2015, 919
  size: 103, 23
  orig: 103, 23
  offset: 0, 0
  index: -1
river_03_02
  rotate: false
  xy: 1496, 802
  size: 103, 23
  orig: 103, 23
  offset: 0, 0
  index: -1
river_03_03
  rotate: false
  xy: 2, 27
  size: 103, 23
  orig: 103, 23
  offset: 0, 0
  index: -1
river_03_04
  rotate: false
  xy: 2, 2
  size: 103, 23
  orig: 103, 23
  offset: 0, 0
  index: -1
shine_01
  rotate: false
  xy: 1100, 842
  size: 297, 180
  orig: 297, 180
  offset: 0, 0
  index: -1
shine_02
  rotate: false
  xy: 554, 574
  size: 297, 180
  orig: 297, 180
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 1399, 842
  size: 297, 180
  orig: 297, 180
  offset: 0, 0
  index: -1
spark_01_01
  rotate: true
  xy: 2015, 881
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
spark_01_02
  rotate: false
  xy: 1601, 807
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
spark_01_03
  rotate: true
  xy: 523, 386
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
spark_01_04
  rotate: false
  xy: 394, 181
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
street_01
  rotate: false
  xy: 554, 756
  size: 534, 66
  orig: 534, 66
  offset: 0, 0
  index: -1
windmill_01
  rotate: false
  xy: 1415, 721
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
windmill_02
  rotate: false
  xy: 554, 469
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
window_frame_01
  rotate: true
  xy: 1090, 813
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
window_frame_02
  rotate: true
  xy: 1090, 756
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
window_frame_03
  rotate: true
  xy: 2040, 1012
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
