
daily_effect.png
size: 256,128
format: RGBA4444
filter: Linear,Linear
repeat: none
daily_effect_crown
  rotate: true
  xy: 2, 6
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
daily_effect_crownwhite_s
  rotate: false
  xy: 187, 78
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
daily_effect_shine
  rotate: false
  xy: 92, 25
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
resource_count
  rotate: false
  xy: 92, 2
  size: 55, 21
  orig: 55, 23
  offset: 0, 0
  index: -1
